// Common colors / variables
@common_border_radius: 4px;

// Container for the crag details page
#crag-details {
  // Hero image
  .crag-hero-image {
    width: 100%;
    height: 300px;
    border-radius: @common_border_radius;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  }

  h1, .crag-location {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  h1 {
    margin-top: 10px;
  }
}

// Container for the crag list page
#crag-list {

}
